docs/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.02900695.css",
    "main.js": "/static/js/main.df16687e.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/tomando.gif": "/static/media/tomando.f4e6fa782d3f673c20f4.gif",
    "static/media/chat2_wide.png": "/static/media/chat2_wide.9854c0ef560d8f971b92.png",
    "static/media/allybg.jpg": "/static/media/allybg.3279fb7587e2117dc7ef.jpg",
    "static/media/grain_bg.png": "/static/media/grain_bg.437806a47b87f2deb0f2.png",
    "static/media/menobg.png": "/static/media/menobg.a439bf5d3876a1e2ff5b.png",
    "static/media/travelbg.jpeg": "/static/media/travelbg.4c9c482ab82e30b2eb33.jpeg",
    "static/media/bicho1_wide.png": "/static/media/bicho1_wide.d2ef6f4e508012a447fb.png",
    "static/media/news1_wide.png": "/static/media/news1_wide.4172eefca085d9d21bc3.png",
    "static/media/newsbg.jpeg": "/static/media/newsbg.dd6367bf97dbe567b185.jpeg",
    "static/media/travel7_wide.png": "/static/media/travel7_wide.01941fc48f09f7e18fc3.png",
    "static/media/duck1_wide.png": "/static/media/duck1_wide.e44257fafa85132387b1.png",
    "static/media/travel4.png": "/static/media/travel4.bed7e5b8ff8174e9af3f.png",
    "static/media/travel6.png": "/static/media/travel6.53ccadb76c2781aa8d6e.png",
    "static/media/bicho2.png": "/static/media/bicho2.50c5cbcfddc74fc83a51.png",
    "static/media/me-img.png": "/static/media/me-img.6b180c3905a8fba7e127.png",
    "static/media/ally2.png": "/static/media/ally2.43fbe28dd4080c596452.png",
    "static/media/news2.png": "/static/media/news2.fb34ad3f1a3bee44a084.png",
    "static/media/ally1.png": "/static/media/ally1.b81f5c4d05f161df43e5.png",
    "static/media/ally3.png": "/static/media/ally3.ea2ef089a05dd2bc4a6d.png",
    "static/media/news3.png": "/static/media/news3.43945e6c115f6f4f80b5.png",
    "static/media/duckbg.jpeg": "/static/media/duckbg.e2a6afacc4392457ae73.jpeg",
    "static/media/chat1.png": "/static/media/chat1.ebdbfefce549c6d28f4c.png",
    "static/media/bichobg.jpeg": "/static/media/bichobg.cdbb924e049ad0500e91.jpeg",
    "static/media/chatbg.jpeg": "/static/media/chatbg.84c31a09e49944f26e09.jpeg",
    "static/media/menobg_stencil_b.png": "/static/media/menobg_stencil_b.3fd362d8a6e4ea8526f8.png",
    "static/media/menobg_stencil_w.png": "/static/media/menobg_stencil_w.d2f17e6d3ef1669249e7.png",
    "static/media/menobg_stencil_logo_w.png": "/static/media/menobg_stencil_logo_w.6ea3f3050fc130933367.png",
    "static/media/menobg_stencil_logo_b.png": "/static/media/menobg_stencil_logo_b.45560332961d5de51b8d.png",
    "index.html": "/index.html",
    "main.02900695.css.map": "/static/css/main.02900695.css.map",
    "main.df16687e.js.map": "/static/js/main.df16687e.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02900695.css",
    "static/js/main.df16687e.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.02900695.css",
    "main.js": "/static/js/main.7c212654.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/tomando.gif": "/static/media/tomando.f4e6fa782d3f673c20f4.gif",
    "static/media/chat2_wide.png": "/static/media/chat2_wide.9854c0ef560d8f971b92.png",
    "static/media/allybg.jpg": "/static/media/allybg.3279fb7587e2117dc7ef.jpg",
    "static/media/grain_bg.png": "/static/media/grain_bg.437806a47b87f2deb0f2.png",
    "static/media/menobg.png": "/static/media/menobg.a439bf5d3876a1e2ff5b.png",
    "static/media/travelbg.jpeg": "/static/media/travelbg.4c9c482ab82e30b2eb33.jpeg",
    "static/media/bicho1_wide.png": "/static/media/bicho1_wide.d2ef6f4e508012a447fb.png",
    "static/media/news1_wide.png": "/static/media/news1_wide.4172eefca085d9d21bc3.png",
    "static/media/newsbg.jpeg": "/static/media/newsbg.dd6367bf97dbe567b185.jpeg",
    "static/media/travel7_wide.png": "/static/media/travel7_wide.01941fc48f09f7e18fc3.png",
    "static/media/duck1_wide.png": "/static/media/duck1_wide.e44257fafa85132387b1.png",
    "static/media/travel4.png": "/static/media/travel4.bed7e5b8ff8174e9af3f.png",
    "static/media/travel6.png": "/static/media/travel6.53ccadb76c2781aa8d6e.png",
    "static/media/bicho2.png": "/static/media/bicho2.50c5cbcfddc74fc83a51.png",
    "static/media/me-img.png": "/static/media/me-img.6b180c3905a8fba7e127.png",
    "static/media/ally2.png": "/static/media/ally2.43fbe28dd4080c596452.png",
    "static/media/news2.png": "/static/media/news2.fb34ad3f1a3bee44a084.png",
    "static/media/ally1.png": "/static/media/ally1.b81f5c4d05f161df43e5.png",
    "static/media/ally3.png": "/static/media/ally3.ea2ef089a05dd2bc4a6d.png",
    "static/media/news3.png": "/static/media/news3.43945e6c115f6f4f80b5.png",
    "static/media/duckbg.jpeg": "/static/media/duckbg.e2a6afacc4392457ae73.jpeg",
    "static/media/chat1.png": "/static/media/chat1.ebdbfefce549c6d28f4c.png",
    "static/media/bichobg.jpeg": "/static/media/bichobg.cdbb924e049ad0500e91.jpeg",
    "static/media/chatbg.jpeg": "/static/media/chatbg.84c31a09e49944f26e09.jpeg",
    "static/media/menobg_stencil_b.png": "/static/media/menobg_stencil_b.3fd362d8a6e4ea8526f8.png",
    "static/media/menobg_stencil_w.png": "/static/media/menobg_stencil_w.d2f17e6d3ef1669249e7.png",
    "static/media/menobg_stencil_logo_w.png": "/static/media/menobg_stencil_logo_w.6ea3f3050fc130933367.png",
    "static/media/menobg_stencil_logo_b.png": "/static/media/menobg_stencil_logo_b.45560332961d5de51b8d.png",
    "index.html": "/index.html",
    "main.02900695.css.map": "/static/css/main.02900695.css.map",
    "main.7c212654.js.map": "/static/js/main.7c212654.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02900695.css",
    "static/js/main.7c212654.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.02900695.css",
-    "main.js": "/static/js/main.df16687e.js",
+    "main.js": "/static/js/main.7c212654.js",
     "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
     "static/media/tomando.gif": "/static/media/tomando.f4e6fa782d3f673c20f4.gif",
     "static/media/chat2_wide.png": "/static/media/chat2_wide.9854c0ef560d8f971b92.png",
@@ -33,11 +33,11 @@
     "static/media/menobg_stencil_logo_b.png": "/static/media/menobg_stencil_logo_b.45560332961d5de51b8d.png",
     "index.html": "/index.html",
     "main.02900695.css.map": "/static/css/main.02900695.css.map",
-    "main.df16687e.js.map": "/static/js/main.df16687e.js.map",
+    "main.7c212654.js.map": "/static/js/main.7c212654.js.map",
     "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.02900695.css",
-    "static/js/main.df16687e.js"
+    "static/js/main.7c212654.js"
   ]
 }
